:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);

}

html {
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
    background-color: var(--dark-cyan);
}

*,
::after,
::before {
    box-sizing: inherit;
}

.cardWrapper {
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 375px;
    max-width: 100%;
    margin: 0 auto;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    text-align: center;

}

.card::before {
    content: "";
    width: 100%;
    height: 140px;
    background-image: url("/images/bg-pattern-card.svg");
    background-size: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card__heading {
    color: var(--very-dark-desaturated-blue);
    font-size: 18px;
    padding-top: 20px;
    word-spacing: 2;
}

.card__ageElement {
    color: var(--dark-grayish-blue);
}

.card__paragraph {
    color: var(--dark-gray);
    font-size: 18px;


}

.card__profile {
    width: 100px;
    height: 100px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-top: -50px;

}

.card__footer {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    padding: 35px 20px 10px;
    border-top: 1px solid var(--dark-gray)
}

.card__list {
    list-style: none;
    margin-left: -30px;

}

.card__item {
    color: var(--dark-gray);
    letter-spacing: 1px;
    padding: 0;


}

.card__item--special {
    font-weight: 700;
    color: var(--very-dark-desaturated-blue);
    margin-bottom: 10px;
    margin-left: 2px;
}